[gd_scene load_steps=3 format=3 uid="uid://3wxtxwhvgdkr"]

[ext_resource type="Script" uid="uid://dxomu5psa5fum" path="res://title.gd" id="1_y7k74"]
[ext_resource type="Texture2D" uid="uid://q7jgng03vfmt" path="res://background.png" id="2_epicu"]

[node name="title" type="Node2D"]
script = ExtResource("1_y7k74")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("2_epicu")
expand_mode = 1
stretch_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
text = "Kitty Panic ☆"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstructionsLabel" type="Label" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
text = "Press ENTER to Start

Move: Arrow Keys
Shoot: ENTER or SPACE
Focus (slow + show hitbox): SHIFT

Shoot cupcakes at the boss and at bullets
to gain points and survive!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
